# ---- REQUIRED
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_admin_pwd
JWT_SECRET=super-secret-random-string-with-minimum-length-of-32
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=database_name_here

# ---- OPTIONALS
PORT=8080
ACCESS_TOKEN_DURATION=72
SALT_ROUNDS=10